C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\bin\Debug\net7.0\ex_002.exe
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\bin\Debug\net7.0\ex_002.deps.json
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\bin\Debug\net7.0\ex_002.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\bin\Debug\net7.0\ex_002.dll
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\bin\Debug\net7.0\ex_002.pdb
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.dll
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\refint\ex_002.dll
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.pdb
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ex_002.genruntimeconfig.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_002\obj\Debug\net7.0\ref\ex_002.dll
