C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\bin\Debug\net7.0\ex_001.exe
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\bin\Debug\net7.0\ex_001.deps.json
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\bin\Debug\net7.0\ex_001.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\bin\Debug\net7.0\ex_001.dll
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\bin\Debug\net7.0\ex_001.pdb
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.dll
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\refint\ex_001.dll
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.pdb
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ex_001.genruntimeconfig.cache
C:\Users\user\Desktop\GeekBrains\С#\HW_Exercise01\ex_001\obj\Debug\net7.0\ref\ex_001.dll
